<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Assignment class 78 | Product section coding</title>

        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../assets/css/style-78.css" rel="stylesheet">
        <link href="../assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <!-- prloader start here -->
            <div class="preloader">
                <img src="../assets/images/preloader-78.gif" alt="preloader" class="loader">
            </div>
        <!-- prloader end here -->
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-food-box">
                            <div class="food-box-bg-1"></div>
                            <div class="food-info">
                                <h3>Good morning</h3>
                                <h2>Breakfast deal</h2>
                                <p class="food-price">From <span>$20</span>/day</p>
                                <a href="index.html" class="order-btn">order now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-food-box">
                            <div class="food-box-bg-2"></div>
                            <div class="food-info">
                                <h3>for Lunch</h3>
                                <h2>special lunch</h2>
                                <p class="food-price">From <span>$15</span>/day</p>
                                <a href="index.html" class="order-btn">order now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-food-box">
                            <div class="food-box-bg-3"></div>
                            <div class="food-info">
                                <h3>for  Dinner</h3>
                                <h2>special dinner</h2>
                                <p class="food-price">From <span>$25</span>/day</p>
                                <a href="index.html" class="order-btn">order now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

 
        
        

        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/main-78.js"></script>
    </body>
</html>
